{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "files": {
    "includes": [
      "constitution/**/*.ts",
      "constitution/**/*.md",
      "research/**/*.ts",
      "research/**/*.md",
      "initiatives/**/*.ts",
      "initiatives/**/*.md",
      "specs/**/*.ts",
      "specs/**/*.md",
      "plans/**/*.ts",
      "plans/**/*.md",
      "ticketing/**/*.ts",
      "ticketing/**/*.md",
      "critique/**/*.ts",
      "critique/**/*.md",
      "ralph/**/*.ts",
      "ralph/**/*.md",
      "docs/**/*.ts",
      "docs/**/*.md",
      "storage/**/*.ts",
      "storage/**/*.md",
      "package.json",
      "tsconfig.json",
      "vitest.config.ts",
      "vitest.integration.config.ts",
      "biome.json",
      "README.md"
    ]
  }
}
