{
  "name": "pi-loom",
  "version": "0.1.0",
  "description": "Unified Pi Loom package for durable constitutional, research, initiative, specification, planning, ticket, critique, Ralph orchestration, documentation, and storage workflows.",
  "type": "module",
  "files": [
    "constitution/",
    "research/",
    "initiatives/",
    "specs/",
    "plans/",
    "ticketing/",
    "critique/",
    "docs/",
    "ralph/",
    "storage/",
    "README.md",
    "LICENSE"
  ],
  "imports": {
    "#*.js": "./*.ts",
    "#*": "./*"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check package.json tsconfig.json vitest.config.ts vitest.integration.config.ts biome.json README.md constitution critique docs initiatives plans ralph research specs storage ticketing",
    "lint:fix": "biome check --write package.json tsconfig.json vitest.config.ts vitest.integration.config.ts biome.json README.md constitution critique docs initiatives plans ralph research specs storage ticketing",
    "check": "npm run lint && npm run typecheck",
    "check:ci": "biome ci package.json tsconfig.json vitest.config.ts vitest.integration.config.ts biome.json README.md constitution critique docs initiatives plans ralph research specs storage ticketing && tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "loom",
    "constitutional-memory",
    "research",
    "initiatives",
    "specifications",
    "planning",
    "ticketing",
    "critique",
    "ralph",
    "documentation",
    "storage"
  ],
  "pi": {
    "extensions": [
      "./constitution/index.ts",
      "./research/index.ts",
      "./initiatives/index.ts",
      "./specs/index.ts",
      "./plans/index.ts",
      "./ticketing/index.ts",
      "./critique/index.ts",
      "./ralph/index.ts",
      "./docs/index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": ">=0.57.0",
    "@mariozechner/pi-coding-agent": ">=0.57.0",
    "@sinclair/typebox": "^0.34.41"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.5",
    "@mariozechner/pi-ai": ">=0.57.0",
    "@mariozechner/pi-coding-agent": ">=0.57.0",
    "@mariozechner/pi-tui": "^0.58.4",
    "@sinclair/typebox": "^0.34.41",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.11",
    "typescript": "^5.8.2",
    "vitest": "^4.0.18"
  },
  "license": "MIT"
}
